{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node tictactoe.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NgoMike/tictactoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NgoMike/tictactoe/issues"
  },
  "homepage": "https://github.com/NgoMike/tictactoe#readme"
}
